### ISSUE TITLE
Lightdm cpu 100%

### ISSUE THREAD

**Issue by alexandreaguiar** [OpenSC/pam_pkcs11#22]
After upgrade Ubuntu to 16:04 I realized that lightdm process was using 100% CPU.

SO: Ubuntu 16.04 64
Package: libpam-pkcs11 0.6.8.4
Token: Aladdin eToken Pro 0529:0620

Looking the code a find a workaroud that is comment pkcs11_lib.c lines 1175-1177.
//  if (h->fl != NULL)
//    if (h->should_finalize)
//      h->fl->C_Finalize(NULL);

**Comment by LudovicRousseau** [comment]
What PKCS#11 library are you using?
What do you do to get the 100% CPU load?

**Comment by alexandreaguiar** [comment]
1) Version 0.6.8.4
2) After lightdm login i get lightdm process at 100% or after tty login where i get login process at 100%

$ top
PID USUÁRIO  PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                   
31593 root      20   0  621132  23604  20348 S 100,0  0,3   1:22.65 lightdm

$ ps -aux | grep 31593
7276786+  1041  0.0  0.0  14544  1092 pts/1    S+   10:41   0:00 grep --color=auto 31593
root     31593 97.9  0.2 621132 23604 ?        SLl  10:32   8:39 lightdm --session-child 11 18

**Comment by LudovicRousseau** [comment]
I am talking about the PKCS#11 library that you have configured in the pam_pkcs11 configuration file ``/etc/pam_pkcs11.conf`` file.

Look for the ``use_pkcs11_module = `` line in the configuration file.

**Comment by alexandreaguiar** [comment]
module = /usr/lib/libeTPkcs11.so

**Comment by LudovicRousseau** [comment]
I would suspect a problem in the ``/usr/lib/libeTPkcs11.so`` library.

Can you attach gdb to the lightdm process to get a backtrace and know what function is taking 100% of CPU?

**Comment by alexandreaguiar** [comment]
I try but dont know how to start lightdm with debug enable and gdb cant find debug symbols.

**Comment by LudovicRousseau** [comment]
Please copy/paste the gdb backtrace.

**Comment by khorkin** [comment]
I have the same problem.
strace -p 17135
```
strace: Process 17135 attached
wait4(17247, 
```
gdb -p 17135
```
gdb -p 17135 
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 17135
[New LWP 17140]
[New LWP 17142]
[New LWP 17231]
[New LWP 17232]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f709f21af7b in __waitpid (pid=17247, stat_loc=0x7fffb91398a0, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
29	../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
(gdb) bt
#0  0x00007f709f21af7b in __waitpid (pid=17247, stat_loc=0x7fffb91398a0, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x000000000041c8b6 in ?? ()
#2  0x00000000004083a5 in ?? ()
#3  0x00007f709ee61830 in __libc_start_main (main=0x4076c0, argc=4, argv=0x7fffb9139eb8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffb9139ea8)
    at ../csu/libc-start.c:291
#4  0x0000000000408c69 in ?? ()
(gdb) quit
```

**Comment by LudovicRousseau** [comment]
@khorkin what PKCS#11 library are you using with pam_pkcs11?

**Comment by khorkin** [comment]
The same SafeNet 9.1.7 library /usr/lib/libeTPkcs11.so

**Comment by LudovicRousseau** [comment]
I suggest to report the problem to the PCKS#11 library provider.

**Comment by makadizsolt** [comment]
I can confirm that with the newest libeTPkcs11.so (SAC 10.0.0 version) the 100% CPU usage issue is still present with lightdm (Ubuntu 16.04) but can also occur on a simple sudo login, I will check it further when I can and will report it to Gemalto (Safenet). To cross-check it, I also configured the P11 library of cryptovision's scInterface (libcvP11.so) in pam_pkcs11 and there is no 100% cpu issue there.

**Comment by StarStuffSteve** [comment]
I can verify that the issue is still present with lightdm (Ubuntu 16.04) and SAC 10.0.60.0. @makadizsolt Any results from the report to Gemalto?

**Comment by LudovicRousseau** [comment]
It looks like the problem is with libeTPkcs11.so and not with pam_pkcs11.
Closing.
