### ISSUE TITLE
Segmentation fault in X509_STORE_get_by_subject ()

### ISSUE THREAD

**Issue by my-sax** [OpenSC/pam_pkcs11#25]
Hi,
we have set up a configuration with CRL checking (cert_policy = CA,signature,crl_online) and are experiencing a Segmentation fault in X509_STORE_get_by_subject (). We are on a regularly updated Ubuntu 16.04 and using the latest pam_pkcs11 0.6.9. But the error also appears in version 0.6.8.4.

gdb bt:

```
Thread 1 "pkcs11_inspect" received signal SIGSEGV, Segmentation fault.
0x00007ffff7aed662 in X509_STORE_get_by_subject () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
(gdb) bt
#0  0x00007ffff7aed662 in X509_STORE_get_by_subject () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#1  0x0000000000406f35 in verify_crl (ctx=0x7bbbb0, crl=0x7c3be0) at cert_vfy.c:151
#2  check_for_revocation (x509=x509@entry=0x7305e0, ctx=ctx@entry=0x7bbbb0, policy=<optimized out>) at cert_vfy.c:291
#3  0x00000000004074c2 in verify_certificate (x509=x509@entry=0x7305e0, policy=policy@entry=0x6164d8 <configuration+88>) at cert_vfy.c:464
#4  0x00000000004032fd in main (argc=<optimized out>, argv=<optimized out>) at pkcs11_inspect.c:132
```
If we turn off CRL checking in the config, everything runs fine. Also switching to offline checking does not help as the segmentation fault also appears in this mode.

Our PKCS11 lib is from CryptoVision: /usr/local/lib/libcvP11.so
The URL where the CRL gets downloaded from: http://crl.d-trust.net/crl/eon_ca_2_2013_xxi.crl

last debug output is:

```
DEBUG:cert_vfy.c:265: downloading crl from http://crl.d-trust.net/crl/eon_ca_2_2013_xxi.crl
DEBUG:uri.c:593: parsing uri:
DEBUG:uri.c:255: protocol = [http]
DEBUG:uri.c:256: user = [(null)]
DEBUG:uri.c:257: password = [(null)]
DEBUG:uri.c:258: host = [crl.d-trust.net]
DEBUG:uri.c:259: port = [(null)]
DEBUG:uri.c:260: path = [/crl/eon_ca_2_2013_xxi.crl]
DEBUG:uri.c:395: connecting...
DEBUG:uri.c:420: receiving...
DEBUG:uri.c:451: decoding...
DEBUG:cert_vfy.c:113: crl is base64 encoded
DEBUG:cert_vfy.c:290: verifying crl
Segmentation fault
```
I digged a bit deeper in the code and came up with these findings:

X509_STORE_get_by_subject(vs, type, name, ret) is documented in openssl as "If the certificate or crl is found by some means, then it is placed into ret (**which *must* not be NULL**) with an indicator of the type of object returned. This function returns 1 on a match and 0 on error or if no match was found. ". However obj (=ret) is defined as
`X509_OBJECT *obj = NULL;`
In my opinion it should rather  be declared as
`X509_OBJECT obj; `
and calls to this function changed to i.e.
`rv = X509_STORE_get_by_subject(ctx, X509_LU_X509, X509_CRL_get_issuer(crl), &obj);`
and no attempt to free this object should be made.

In function "check_for_revocation()", X509_CRL_get0_by_cert() is supposed to return 0 on failure and 1 on success. I guess "success" means a revoked certificate was found, so a "failure" would mean the certificate was not revoked. However the code then exits with 
`return (rv == -1);`
This doesn't make sense to me.

After adjusting the code for these findings, everything works fine, but this would somehow imply that the CRL check code never worked in the first place.

Any suggestions? Am I on the wrong track?

Cheers,
Michael

**Comment by gkloepfer** [comment]
I believe that the problem was due to the OpenSSL API changes mentioned elsewhere, and this never got changed.  I was having the same issue and have created a patch that I believe has solved the problem.  I'm new to git/github, and submitted a pull request (#26, not sure if I did it right).

This patch also fixes an issue when fetching the CRL via the internal URI library via HTTP with an extra newline (and missing carriage-returns) causing the CRL fetch to fail.

**Comment by josechrist** [comment]
With the patch in 0.6.10 cert_vfy.c failed to compile on fedora 30:

`cert_vfy.c: In function ‘check_for_revocation’:
cert_vfy.c:205:15: error: storage size of ‘obj’ isn’t known
  205 |   X509_OBJECT obj;
      |               ^~~
cert_vfy.c:212:12: error: storage size of ‘crl_pkey’ isn’t known
  212 |   EVP_PKEY crl_pkey;
`

**Comment by LudovicRousseau** [comment]
This problem should be solved with the current code.

**Comment by LudovicRousseau** [comment]
Should be fixed in version 0.6.11
