### ISSUE TITLE
Loading of pam_pkcs11 fails: segementation fault in libcrypto.so.1.1

### ISSUE THREAD

**Issue by PhilipSchmid** [OpenSC/pam_pkcs11#33]
Hi there,

I just run into a segmentation fault when I tried to login in GDM on a pam_pkcs11 smartcard enabled Ubuntu 18.04. When the smartcard is inserted, the smartcard pam_module (`pam_pkcs11.so`) is loaded and the smartcard login process crashes because of a segfault:
```bash
Jan 18 16:17:38 a02 gdm-password]: Using config file /etc/pam_pkcs11/pam_pkcs11.conf
Jan 18 16:17:38 a02 gdm-password]: username = [test]
Jan 18 16:17:38 a02 gdm-password]: loading pkcs #11 module...
Jan 18 16:17:38 a02 gdm-password]: PKCS #11 module = [/lib/libIDPrimePKCS11.so.10]
Jan 18 16:17:38 a02 gdm-password]: module permissions: uid = 0, gid = 0, mode = 755
Jan 18 16:17:38 a02 gdm-password]: loading module /lib/libIDPrimePKCS11.so.10
Jan 18 16:17:38 a02 gdm-password]: getting function list
Jan 18 16:17:38 a02 gdm-password]: initialising pkcs #11 module...
Jan 18 16:17:38 a02 gdm-password]: module information:
Jan 18 16:17:38 a02 gdm-password]: - version: 2.20
Jan 18 16:17:38 a02 gdm-password]: - manufacturer: Gemalto
Jan 18 16:17:38 a02 gdm-password]: - flags: 0000
Jan 18 16:17:38 a02 gdm-password]: - library description: Gemalto PKCS11
Jan 18 16:17:38 a02 gdm-password]: - library version: 10.0
Jan 18 16:17:43 a02 kernel: [ 2957.384488] show_signal_msg: 6 callbacks suppressed
Jan 18 16:17:43 a02 kernel: [ 2957.384494] gdm-session-wor[2972]: segfault at 8 ip 00007f9551329910 sp 00007ffe2dc9be48 error 4 in libcrypto.so.1.1[7f955127d000+24d000]
Jan 18 16:17:43 a02 gdm3: Freeing conversation 'gdm-password' with active job
```
`pam_pkcs11.so` is dynamically linked to `libcrypto.so.1.1` (in which actually the segfault happens):
```bash
root@a02:/etc/pam_pkcs11# ldd /lib/security/pam_pkcs11.so
  .....
  libcrypto.so.1.1 => /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 (0x00007f7d82a06000)
```

First I thought it may be related to the Ubuntu repository pre-packed `libpam-pkcs11` package but this does not seem to be true. I tried to remove the Ubuntu 18.04 official `libpam-pkcs11` package and compiled `pam_pkcs11.so` by myself using the following commands:
```
apt-get install -y libssl-dev libpam0g-dev pkg-config libpcsclite-dev libldap2-dev libnss3-dev
apt-get install -y libtool autoconf automake git
git clone https://github.com/OpenSC/pam_pkcs11.git
cd pam_pkcs11
./bootstrap
./configure --prefix=/usr --exec-prefix=/usr --with-ldap --with-nss
make
make install
```

I also tested it first without the option `--with-nss` but I also run into the same issue with the `openssl` library which is used by default (when no `--with-nss` is used).

In the further debugging process I tried to switch from `libcrypto.so.1.1` to `libcrypto.so.1.0.0` which actually solved me issue:
```bash
root@a02:/usr/lib/x86_64-linux-gnu# ls -la libcrypto.so*
lrwxrwxrwx 1 root root      16 Dec  5 16:59 libcrypto.so -> libcrypto.so.1.1
-rw-r--r-- 1 root root 2357760 Dec  4 16:58 libcrypto.so.1.0.0
-rw-r--r-- 1 root root 2575848 Dec  5 16:59 libcrypto.so.1.1
root@a02:/usr/lib/x86_64-linux-gnu# mv libcrypto.so.1.1 libcrypto.so.1.1.orig
root@a02:/usr/lib/x86_64-linux-gnu# ln -s libcrypto.so.1.0.0 libcrypto.so.1.1
root@a02:/usr/lib/x86_64-linux-gnu# ls -la libcrypto.so*
lrwxrwxrwx 1 root root      16 Dec  5 16:59 libcrypto.so -> libcrypto.so.1.1
-rw-r--r-- 1 root root 2357760 Dec  4 16:58 libcrypto.so.1.0.0
lrwxrwxrwx 1 root root      18 Jan 18 17:21 libcrypto.so.1.1 -> libcrypto.so.1.0.0
-rw-r--r-- 1 root root 2575848 Dec  5 16:59 libcrypto.so.1.1.orig
```

With `libcrypto.so.1.0.0` it works:
```bash
Jan 18 17:22:06 a02 gdm-password]: Initializing NSS ...
Jan 18 17:22:06 a02 gdm-password]: Initializing NSS ... database=/etc/
Jan 18 17:22:06 a02 gdm-password]: ...  NSS Complete
Jan 18 17:22:06 a02 gdm-password]: username = [test]
Jan 18 17:22:06 a02 gdm-password]: loading pkcs #11 module...
Jan 18 17:22:06 a02 gdm-password]: Looking up module in list
Jan 18 17:22:06 a02 gdm-password]: modList = 0x75019cf0 next = 0x0
Jan 18 17:22:06 a02 gdm-password]: dllName= <null>
Jan 18 17:22:06 a02 gdm-password]: loading Module explictly, moduleSpes11.so" name="SmartCard"> module=/u
Jan 18 17:22:12 a02 gdm-password]: load module complete
Jan 18 17:22:12 a02 gdm-password]: initialising pkcs #11 module...
Jan 18 17:23:32 a02 gdm-password]: cert 0: found ....
```

Does anyone had a similar issue or does know how to fix this in a nice way instead of my workaround?

My `pam_pkcs11.conf` (at least the relevant part of it):
```bash
# Filename of the PKCS #11 module. The default value is "default"
use_pkcs11_module = gemalto;

# Gemalto pkcs11 module
pkcs11_module gemalto {
  module = /lib/libIDPrimePKCS11.so.10;
  description = "Gemalto pkcs#11 module";
  slot_num = 1;
  support_threads = false;
  ca_dir = /etc/pam_pkcs11/cacerts;
  crl_dir = /etc/pam_pkcs11/crls;
  cert_policy = ca,signature;
  token_type = "Smartcard";
}
```

Thanks!

Regards,
Philip

**Comment by PhilipSchmid** [comment]
Hi @wolneykien,

Thanks for the hint. Yes, I have already tested the version with the regarding commit applied since I clones the current master branch and compiled it by myself.

Here is the output:
```bash
root@host:/home/user# pamtester login user authenticate
Smartcard authentication starts
DEBUG:pam_pkcs11.c:335: username = [user]
DEBUG:pam_pkcs11.c:346: loading pkcs #11 module...
DEBUG:pkcs11_lib.c:973: PKCS #11 module = [/usr/lib/libeTPkcs11.so]
DEBUG:pkcs11_lib.c:990: module permissions: uid = 0, gid = 0, mode = 755
DEBUG:pkcs11_lib.c:999: loading module /usr/lib/libeTPkcs11.so
DEBUG:pkcs11_lib.c:1007: getting function list
DEBUG:pam_pkcs11.c:361: initialising pkcs #11 module...
DEBUG:pkcs11_lib.c:1155: module information:
DEBUG:pkcs11_lib.c:1156: - version: 2.20
DEBUG:pkcs11_lib.c:1157: - manufacturer: SafeNet, Inc.
DEBUG:pkcs11_lib.c:1158: - flags: 0000
DEBUG:pkcs11_lib.c:1159: - library description: SafeNet eToken PKCS#11
DEBUG:pkcs11_lib.c:1160: - library version: 10.0
DEBUG:pkcs11_lib.c:1050: number of slots (a): 10
DEBUG:pkcs11_lib.c:1073: number of slots (b): 10
DEBUG:pkcs11_lib.c:1086: slot 1:
DEBUG:pkcs11_lib.c:1096: - description: Liteon HP SC Keyboard - Apollo (Liteon) [HP Keyboard Smartcard R
DEBUG:pkcs11_lib.c:1097: - manufacturer: SafeNet, Inc.
DEBUG:pkcs11_lib.c:1098: - flags: 0007
DEBUG:pkcs11_lib.c:1100: - token:
Segmentation fault (core dumped)
root@host:/home/user# coredumpctl list
TIME                            PID   UID   GID SIG COREFILE  EXE
Tue 2019-01-22 11:05:45 CET    9442     0     0  11 present   /bin/sleep
Tue 2019-01-22 11:15:23 CET    1296     0     0  11 present   /usr/lib/gdm3/gdm-session-worker
Tue 2019-01-22 11:15:28 CET    1309     0     0  11 present   /usr/lib/gdm3/gdm-session-worker
Tue 2019-01-22 11:15:36 CET    1331     0     0  11 present   /usr/lib/gdm3/gdm-session-worker
Tue 2019-01-22 11:16:27 CET    1524     0     0  11 present   /usr/lib/gdm3/gdm-session-worker
Tue 2019-01-22 11:16:32 CET    1535     0     0  11 present   /usr/lib/gdm3/gdm-session-worker
Tue 2019-01-22 11:16:36 CET    1550     0     0  11 present   /usr/lib/gdm3/gdm-session-worker
Tue 2019-01-22 11:40:27 CET    2209     0     0  11 present   /usr/bin/pamtester
root@host:/home/user# coredumpctl gdb 2209
           PID: 2209 (pamtester)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 11 (SEGV)
     Timestamp: Tue 2019-01-22 11:40:27 CET (18s ago)
  Command Line: pamtester login user authenticate
    Executable: /usr/bin/pamtester
 Control Group: /user.slice/user-123456.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-123456.slice
       Session: 2
     Owner UID: 123456 (user)
       Boot ID: d69cb19a81f043e98cf9e6061fa1d141
    Machine ID: 987654321
      Hostname: host.example.com
       Storage: /var/lib/systemd/coredump/core.pamtester.0.d69cb19a81f043e98cf9e6061fa1d141.2209.1548153627000000.lz4
       Message: Process 2209 (pamtester) of user 0 dumped core.

                Stack trace of thread 2209:
                #0  0x00007fd96d4de910 BN_is_zero (libcrypto.so.1.1)
                #1  0x00007fd96d527168 n/a (libcrypto.so.1.1)
                #2  0x00007fd96132d02d n/a (libIDPrimeTokenEngine.so)
                #3  0x00007fd9612f3ad9 n/a (libIDPrimeTokenEngine.so)
                #4  0x00007fd96132c52d n/a (libIDPrimeTokenEngine.so)
                #5  0x00007fd96132c61f n/a (libIDPrimeTokenEngine.so)
                #6  0x00007fd96132c6b5 n/a (libIDPrimeTokenEngine.so)
                #7  0x00007fd9612f3594 n/a (libIDPrimeTokenEngine.so)
                #8  0x00007fd9612f9db0 n/a (libIDPrimeTokenEngine.so)
                #9  0x00007fd9612f3178 n/a (libIDPrimeTokenEngine.so)
                #10 0x00007fd9612f9281 n/a (libIDPrimeTokenEngine.so)
                #11 0x00007fd9630a0e5f n/a (libeTPkcs11.so)
                #12 0x00007fd9630a2549 n/a (libeTPkcs11.so)
                #13 0x00007fd9630a268e C_GetTokenInfo (libeTPkcs11.so)
                #14 0x00007fd96d8b919a n/a (pam_pkcs11.so)
                #15 0x00007fd96d8b99ac n/a (pam_pkcs11.so)
                #16 0x00007fd96d8ae3fc pam_sm_authenticate (pam_pkcs11.so)
                #17 0x00007fd96f9bbd79 n/a (libpam.so.0)
                #18 0x00007fd96f9bb5e3 pam_authenticate (libpam.so.0)
                #19 0x000055939a718a05 n/a (pamtester)
                #20 0x000055939a71ac31 n/a (pamtester)
                #21 0x00007fd96f3e5b97 __libc_start_main (libc.so.6)
                #22 0x000055939a71811a n/a (pamtester)

                Stack trace of thread 2210:
                #0  0x00007fd96f4db03f __GI___select (libc.so.6)
                #1  0x00007fd9630a4b41 n/a (libeTPkcs11.so)
                #2  0x00007fd9630a4d3a n/a (libeTPkcs11.so)
                #3  0x00007fd96ded26db start_thread (libpthread.so.0)
                #4  0x00007fd96f4e588f __clone (libc.so.6)

                Stack trace of thread 2212:
                #0  0x00007fd96f4db03f __GI___select (libc.so.6)
                #1  0x00007fd962e28e6f n/a (libpcsclite.so.1)
                #2  0x00007fd962e256c3 SCardGetStatusChange (libpcsclite.so.1)
                #3  0x00007fd9630fe553 n/a (libeTPkcs11.so)
                #4  0x00007fd9630fea9f n/a (libeTPkcs11.so)
                #5  0x00007fd96ded26db start_thread (libpthread.so.0)
                #6  0x00007fd96f4e588f __clone (libc.so.6)

GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/pamtester...(no debugging symbols found)...done.
[New LWP 2209]
[New LWP 2210]
[New LWP 2212]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `pamtester login user authenticate'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fd96d4de910 in BN_is_zero () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
[Current thread is 1 (Thread 0x7fd96fdd64c0 (LWP 2209))]
(gdb) bt
#0  0x00007fd96d4de910 in BN_is_zero () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#1  0x00007fd96d527168 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#2  0x00007fd96132d02d in ?? () from /usr/lib/libIDPrimeTokenEngine.so
#3  0x00007fd9612f3ad9 in ?? () from /usr/lib/libIDPrimeTokenEngine.so
#4  0x00007fd96132c52d in ?? () from /usr/lib/libIDPrimeTokenEngine.so
#5  0x00007fd96132c61f in ?? () from /usr/lib/libIDPrimeTokenEngine.so
#6  0x00007fd96132c6b5 in ?? () from /usr/lib/libIDPrimeTokenEngine.so
#7  0x00007fd9612f3594 in ?? () from /usr/lib/libIDPrimeTokenEngine.so
#8  0x00007fd9612f9db0 in ?? () from /usr/lib/libIDPrimeTokenEngine.so
#9  0x00007fd9612f3178 in ?? () from /usr/lib/libIDPrimeTokenEngine.so
#10 0x00007fd9612f9281 in ?? () from /usr/lib/libIDPrimeTokenEngine.so
#11 0x00007fd9630a0e5f in ?? () from /usr/lib/libeTPkcs11.so
#12 0x00007fd9630a2549 in ?? () from /usr/lib/libeTPkcs11.so
#13 0x00007fd9630a268e in C_GetTokenInfo () from /usr/lib/libeTPkcs11.so
#14 0x00007fd96d8b919a in ?? () from /lib/security/pam_pkcs11.so
#15 0x00007fd96d8b99ac in ?? () from /lib/security/pam_pkcs11.so
#16 0x00007fd96d8ae3fc in pam_sm_authenticate () from /lib/security/pam_pkcs11.so
#17 0x00007fd96f9bbd79 in ?? () from /lib/x86_64-linux-gnu/libpam.so.0
#18 0x00007fd96f9bb5e3 in pam_authenticate () from /lib/x86_64-linux-gnu/libpam.so.0
#19 0x000055939a718a05 in ?? ()
#20 0x000055939a71ac31 in ?? ()
#21 0x00007fd96f3e5b97 in __libc_start_main (main=0x55939a71a7bf, argc=4, argv=0x7ffd2f5a0d78, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd2f5a0d68)
    at ../csu/libc-start.c:310
#22 0x000055939a71811a in ?? ()
(gdb)
```

**Comment by wolneykien** [comment]
It looks like `libcrypto` is called from the _token_ module, not the PAM module:

    #1  0x00007fd96d527168 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
    #2  0x00007fd96132d02d in ?? () from /usr/lib/libIDPrimeTokenEngine.so

**Comment by PhilipSchmid** [comment]
Yup, I just saw that too. I guess I'll close this issue here since the segment fault does not seem to be related to pam_pkcs11 itself.

Thanks @wolneykien!

Regards,
Philip
